# cra-template-typescript-apollo

[![NPM Version](https://img.shields.io/npm/v/cra-template-typescript-apollo?color=red&style=flat-square)](https://img.shields.io/npm/v/cra-template-typescript-apollo?color=red&style=flat-square)
[![License](https://img.shields.io/github/license/taylorosbourne/cra-template-typescript-apollo?color=blue&style=flat-square)](https://img.shields.io/github/license/taylorosbourne/cra-template-typescript-apollo?color=blue&style=flat-square)
[![Downloads](https://img.shields.io/npm/dt/cra-template-typescript-apollo?color=green&style=flat-square)](https://img.shields.io/npm/dt/cra-template-typescript-apollo?color=green&style=flat-square)

Hello, thanks for checking out this template. This template extends the base TypeScript CRA Template, and includes an apollo connection, styled-components, and an "ideal" folder structure.

## Usage

```bash
npx create-react-app your-project-name --template typescript-apollo
```

or

```bash
yarn create react-app your-project-name --template typescript-apollo
```

## Available Scripts

In the project directory, you can run:

- `yarn start` - runs the app in the development mode. Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

- `yarn test` - runs available test suite.

- `yarn build` - builds the app for production to the `build` folder.

- `yarn eject` - exposes content of `react-script` package

- `yarn lint` - lints project files.

- `yarn generate` - runs a shell script to generate a page, container, or component.
- `yarn destroy` - runs a shell script to delete files used for demonstration purposes (this can be run as soon as you start a new project).
- `yarn cypress:run` - runs your cypress test suite.
- `yarn cypress:open` - opens cypress' electron app for running tests. 

# -- additions (TQ) --
- `yarn graphql-generate` - generate the file src/generated/graphql.ts using graphql-codegenerator